vti_encoding:SR|utf8-nl
vti_author:SR|lenovo-PC\\lenovo
vti_modifiedby:SR|lenovo-PC\\lenovo
vti_timelastmodified:TR|16 May 2021 06:25:00 -0000
vti_timecreated:TR|11 May 2021 13:29:01 -0000
vti_title:SR|AASHKA JEWELS
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|16 May 2021 06:23:39 -0000
vti_cacheddtm:TX|16 May 2021 06:25:00 -0000
vti_filesize:IR|7143
vti_cachedtitle:SR|AASHKA JEWELS
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|../INDEX/favicon.ico Q|../CSS/Untitled_4.css Q|../CSS/collection\\ page\\ css.css S|../MISCELLANEOUS/IMAGES/a-logo6.jpg H|../HOME/HOME.html H|../ABOUT\\ US/ABOUT\\ US.html H|../COLLECTION/GOLD/BANGLES/GOLD\\ BANGLES.html H|../COLLECTION/GOLD/RINGS/GOLD\\ RINGS.html H|../COLLECTION/GOLD/PENDANT\\ SET/GOLD\\ PENDANT\\ SET.html H|../COLLECTION/GOLD/EARRINGS/GOLD\\ EARRINGS.html H|../COLLECTION/GOLD/NECKLACE/GOLD\\ NECKLACE.html H|../COLLECTION/GOLD/CHAINS/GOLD\\ JEWELLERY.html H|../COLLECTION/GOLD/KIDS\\ WEAR/KIDS\\ WEAR.html H|../COLLECTION/GOLD/BARS\\ &\\ COINS/GOLD\\ BARS.html H|../COLLECTION/DIAMOND\\ JEWELLERY/BANGLES/BANGLES.html H|../COLLECTION/DIAMOND\\ JEWELLERY/BRACELET/BRACELET.html H|../COLLECTION/DIAMOND\\ JEWELLERY/TANMANIYA/TANMANIYA.html H|../COLLECTION/DIAMOND\\ JEWELLERY/RINGS/RINGS2.html H|../COLLECTION/DIAMOND\\ JEWELLERY/PENDANTS/PENDANTS.html H|../COLLECTION/DIAMOND\\ JEWELLERY/EARRINGS/EARRINGS.html H|../COLLECTION/DIAMOND\\ JEWELLERY/NOSEPIN/Untitled_5.html H|../COLLECTION/DIAMOND\\ JEWELLERY/NECKLACE/Untitled_5.html H|../COLLECTION/SILVER/SILVER\\ BARS\\ &\\ COINS.html H|../CONTACT\\ US/CONTACT\\ US.html H|../FEEDBACK/FEEDBACKFORM.aspx H|../HOME/HOME.html H|../ABOUT\\ US/ABOUT\\ US.html H|../COLLECTION/GOLD/BANGLES/GOLD\\ BANGLES.html H|../COLLECTION/GOLD/RINGS/GOLD\\ RINGS.html H|../COLLECTION/GOLD/PENDANT\\ SET/GOLD\\ PENDANT\\ SET.html H|../COLLECTION/GOLD/EARRINGS/GOLD\\ EARRINGS.html H|../COLLECTION/GOLD/NECKLACE/GOLD\\ NECKLACE.html H|../COLLECTION/GOLD/CHAINS/GOLD\\ JEWELLERY.html H|../COLLECTION/GOLD/KIDS\\ WEAR/KIDS\\ WEAR.html H|../COLLECTION/GOLD/BARS\\ &\\ COINS/GOLD\\ BARS.html H|../COLLECTION/DIAMOND\\ JEWELLERY/BANGLES/BANGLES.html H|../COLLECTION/DIAMOND\\ JEWELLERY/BRACELET/BRACELET.html H|../COLLECTION/DIAMOND\\ JEWELLERY/TANMANIYA/TANMANIYA.html H|../COLLECTION/DIAMOND\\ JEWELLERY/RINGS/RINGS2.html H|../COLLECTION/DIAMOND\\ JEWELLERY/PENDANTS/PENDANTS.html H|../COLLECTION/DIAMOND\\ JEWELLERY/EARRINGS/EARRINGS.html H|../COLLECTION/DIAMOND\\ JEWELLERY/NOSEPIN/Untitled_5.html H|../COLLECTION/DIAMOND\\ JEWELLERY/NECKLACE/Untitled_5.html H|../COLLECTION/SILVER/SILVER\\ BARS\\ &\\ COINS.html H|../CONTACT\\ US/CONTACT\\ US.html H|../FEEDBACK/FEEDBACKFORM.aspx S|../MISCELLANEOUS/IMAGES/facebook.png S|../MISCELLANEOUS/IMAGES/instagram.png
vti_cachedsvcrellinks:VX|FHUS|INDEX/favicon.ico FQUS|CSS/Untitled_4.css FQUS|CSS/collection\\ page\\ css.css FSUS|MISCELLANEOUS/IMAGES/a-logo6.jpg FHUS|HOME/HOME.html FHUS|ABOUT\\ US/ABOUT\\ US.html FHUS|COLLECTION/GOLD/BANGLES/GOLD\\ BANGLES.html FHUS|COLLECTION/GOLD/RINGS/GOLD\\ RINGS.html FHUS|COLLECTION/GOLD/PENDANT\\ SET/GOLD\\ PENDANT\\ SET.html FHUS|COLLECTION/GOLD/EARRINGS/GOLD\\ EARRINGS.html FHUS|COLLECTION/GOLD/NECKLACE/GOLD\\ NECKLACE.html NHUS|COLLECTION/GOLD/CHAINS/GOLD\\ JEWELLERY.html FHUS|COLLECTION/GOLD/KIDS\\ WEAR/KIDS\\ WEAR.html FHUS|COLLECTION/GOLD/BARS\\ &\\ COINS/GOLD\\ BARS.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/BANGLES/BANGLES.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/BRACELET/BRACELET.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/TANMANIYA/TANMANIYA.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/RINGS/RINGS2.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/PENDANTS/PENDANTS.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/EARRINGS/EARRINGS.html NHUS|COLLECTION/DIAMOND\\ JEWELLERY/NOSEPIN/Untitled_5.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/NECKLACE/Untitled_5.html FHUS|COLLECTION/SILVER/SILVER\\ BARS\\ &\\ COINS.html FHUS|CONTACT\\ US/CONTACT\\ US.html FHUS|FEEDBACK/FEEDBACKFORM.aspx FHUS|HOME/HOME.html FHUS|ABOUT\\ US/ABOUT\\ US.html FHUS|COLLECTION/GOLD/BANGLES/GOLD\\ BANGLES.html FHUS|COLLECTION/GOLD/RINGS/GOLD\\ RINGS.html FHUS|COLLECTION/GOLD/PENDANT\\ SET/GOLD\\ PENDANT\\ SET.html FHUS|COLLECTION/GOLD/EARRINGS/GOLD\\ EARRINGS.html FHUS|COLLECTION/GOLD/NECKLACE/GOLD\\ NECKLACE.html NHUS|COLLECTION/GOLD/CHAINS/GOLD\\ JEWELLERY.html FHUS|COLLECTION/GOLD/KIDS\\ WEAR/KIDS\\ WEAR.html FHUS|COLLECTION/GOLD/BARS\\ &\\ COINS/GOLD\\ BARS.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/BANGLES/BANGLES.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/BRACELET/BRACELET.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/TANMANIYA/TANMANIYA.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/RINGS/RINGS2.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/PENDANTS/PENDANTS.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/EARRINGS/EARRINGS.html NHUS|COLLECTION/DIAMOND\\ JEWELLERY/NOSEPIN/Untitled_5.html FHUS|COLLECTION/DIAMOND\\ JEWELLERY/NECKLACE/Untitled_5.html FHUS|COLLECTION/SILVER/SILVER\\ BARS\\ &\\ COINS.html FHUS|CONTACT\\ US/CONTACT\\ US.html FHUS|FEEDBACK/FEEDBACKFORM.aspx FSUS|MISCELLANEOUS/IMAGES/facebook.png FSUS|MISCELLANEOUS/IMAGES/instagram.png
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
