vti_encoding:SR|utf8-nl
vti_author:SR|lenovo-PC\\lenovo
vti_modifiedby:SR|lenovo-PC\\lenovo
vti_timelastmodified:TR|05 Jul 2020 07:42:44 -0000
vti_timecreated:TR|26 Jun 2020 12:09:40 -0000
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_title:SR|Web Site Settings for Active Server Pages
vti_nexttolasttimemodified:TR|05 Jul 2020 07:42:44 -0000
vti_cacheddtm:TX|05 Jul 2020 07:42:44 -0000
vti_filesize:IR|5925
vti_cachedtitle:SR|Web Site Settings for Active Server Pages
vti_cachedlinkinfo:VX|D|X-DATACONN:///C:/Users/lenovo/Documents/My\\ Web\\ Sites/AASHKA\\ JEWELS/FEEDBACKFORM/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/FEEDBACKFORM.mdb H|fpdb/FEEDBACKFORM.mdb W|fpdb D|X-DATACONN:///C:/Users/lenovo/Documents/My\\ Web\\ Sites/AASHKA\\ JEWELS/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb H|fpdb/fpnwind.mdb W|fpdb D|X-DATACONN:///C:/Users/lenovo/Documents/My\\ Web\\ Sites/AASHKA\\ JEWELS/Database1/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb,\\ *.accdb)};DBQ=URL=fpdb/fpnwind.mdb H|fpdb/fpnwind.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///C:/Users/lenovo/Documents/My\\ Web\\ Sites/AASHKA\\ JEWELS/FEEDBACKFORM/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/FEEDBACKFORM.mdb FHUS|fpdb/FEEDBACKFORM.mdb NDUS|X-DATACONN:///C:/Users/lenovo/Documents/My\\ Web\\ Sites/AASHKA\\ JEWELS/Sample/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb FHUS|fpdb/fpnwind.mdb NDUS|X-DATACONN:///C:/Users/lenovo/Documents/My\\ Web\\ Sites/AASHKA\\ JEWELS/Database1/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb,\\ *.accdb)};DBQ=URL=fpdb/fpnwind.mdb FHUS|fpdb/fpnwind.mdb
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|FEEDBACKFORM Sample Database1
vti_cacheddataconnattrs_FEEDBACKFORM:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/FEEDBACKFORM.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Sample:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_cacheddataconnattrs_Database1:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb,\\ *.accdb)};DBQ=URL=fpdb/fpnwind.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_charset:SR|utf-8
connectionstatus:SW|FEEDBACKFORM=1 Sample=2 Database1=1
vti_cachedcustomprops:VX|connectionstatus
